route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
HAFB SOUTH GATE /  CLFD STATION,3,FFFFFF,3333CC,,51369,,,665
CENTERVILLE,3,FFFFFF,3333CC,,48609,,,471
OGDEN - SALT LAKE INTERCITY,3,FFFFFF,3333CC,,48608,,,470
4700 SOUTH,3,FFFFFF,3333CC,,48607,,,47
WEST BOUNTIFUL,3,FFFFFF,3333CC,,48606,,,463
NORTH SALT LAKE,3,FFFFFF,3333CC,,48605,,,462
BOUNTIFUL via STATE CAPITOL,3,FFFFFF,3333CC,,48604,,,461
WOODS CROSS,3,FFFFFF,3333CC,,48603,,,460
OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3,FFFFFF,3333CC,,48602,,,456
U OF U/DAVIS COUNTY/WSU,3,FFFFFF,3333CC,,48601,,,455
GRANTSVILLE/SALT LAKE,3,FFFFFF,3333CC,,48600,,,454
SOUTH JORDAN FLEX,3,FFFFFF,3333CC,,48759,,,F504
GRANSTVILLE/STANSBURY FLEX,3,FFFFFF,3333CC,,51470,,,F401
GREEN LINE,0,FFFFFF,0BBE02,,51373,,,704
2100 SOUTH / 2100 EAST,3,FFFFFF,3333CC,,51304,,,21
1300 EAST / 1100 EAST,3,FFFFFF,3333CC,,51305,,,213
REDWOOD ROAD,3,FFFFFF,3333CC,,51306,,,217
SANDY/SOUTH JORDAN,3,FFFFFF,3333CC,,51307,,,218
STATE STREET NORTH,3,FFFFFF,3333CC,,51300,,,200
STATE STREET SOUTH,3,FFFFFF,3333CC,,51301,,,201
500 EAST,3,FFFFFF,3333CC,,51302,,,205
900 EAST,3,FFFFFF,3333CC,,51303,,,209
1700 SOUTH,3,FFFFFF,3333CC,,51573,,,17
4700 SOUTH,3,FFFFFF,3333CC,,51572,,,47
4500 SOUTH,3,FFFFFF,3333CC,,51571,,,45
4100 SOUTH,3,FFFFFF,3333CC,,51570,,,41
HIGHLAND DRIVE / 1300 EAST,3,FFFFFF,3333CC,,51308,,,220
2300 EAST/ HOLLADAY BLVD,3,FFFFFF,3333CC,,51309,,,223
FAIRPARK (WEST HS),3,FFFFFF,3333CC,,51396,,,919
900 SOUTH,3,FFFFFF,3333CC,,51574,,,9
RED LINE,0,FFFFFF,FF0000,,51372,,,703
ROSE PARK,3,FFFFFF,3333CC,,48618,,,520
MIDVALE (SHUTTLE),3,FFFFFF,3333CC,,48619,,,525
FARMINGTON / LAGOON SHUTTLE,3,FFFFFF,3333CC,,51370,,,667
OGDEN - SALT LAKE EXPRESS,3,FFFFFF,3333CC,,48610,,,472
SLC - OGDEN HWY 89 EXPRESS,3,FFFFFF,3333CC,,48611,,,473
PARC CENTER / DAVIS COUNTY SHUTTLE,3,FFFFFF,3333CC,,48612,,,477
SL CENTRAL,3,FFFFFF,3333CC,,48613,,,500
900 W SHUTTLE,3,FFFFFF,3333CC,,48614,,,509
INDUSTRIAL BUSINESS PARK SHUTTLE,3,FFFFFF,3333CC,,48615,,,513
POPLAR GROVE / GLENDALE,3,FFFFFF,3333CC,,48616,,,516
FAIRPARK,3,FFFFFF,3333CC,,48617,,,519
TOOELE FLEX,3,FFFFFF,3333CC,,48748,,,F400
GRANSTVILLE/STANSBURY FLEX,3,FFFFFF,3333CC,,48749,,,F401
S-LINE,0,FFFFFF,707070,,51375,,,720
SANDY / U OF U FAST BUS,3,FFFFFF,3333CC,,51322,,,354
3900 SOUTH,3,FFFFFF,3333CC,,51569,,,39
7200 SOUTH,3,FFFFFF,3333CC,,51374,,,72
SANDY / U OF U FAST BUS,3,FFFFFF,3333CC,,48593,,,354
3500 SOUTH,3,FFFFFF,3333CC,,48592,,,35
3300 SOUTH,3,FFFFFF,3333CC,,48591,,,33
HIGHLAND DRIVE FAST BUS,3,FFFFFF,3333CC,,48590,,,320
4500 SOUTH,3,FFFFFF,3333CC,,48597,,,45
4100 SOUTH,3,FFFFFF,3333CC,,48596,,,41
3900 SOUTH,3,FFFFFF,3333CC,,48595,,,39
MAX - 3500 SOUTH,3,FFFFFF,3333CC,,48594,,,35M
NORTH COUNTY/LEHI STATION/UVU,3,FFFFFF,3333CC,,51379,,,807
EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3,FFFFFF,3333CC,,51378,,,806
TOOELE - SALT LAKE  VIA AIRPORT,3,FFFFFF,3333CC,,48599,,,453
TOOELE EXPRESS,3,FFFFFF,3333CC,,48598,,,451
MAX - 3500 SOUTH,3,FFFFFF,3333CC,,51323,,,35M
OGDEN TEMPLE SHUTTLE,3,FFFFFF,3333CC,,52539,,,655
SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3,FFFFFF,3333CC,,51377,,,805
11TH AVENUE,3,FFFFFF,3333CC,,51297,,,11
"THE BRIGHAM CITY ""LIFT""",3,FFFFFF,3333CC,,48775,,,F638
OGDEN BDO FLEX,3,FFFFFF,3333CC,,48774,,,F618
2200 WEST FLEX SHUTTLE,3,FFFFFF,3333CC,,48762,,,F522
200 SOUTH,3,FFFFFF,3333CC,,51299,,,2
EAST BAY/PROVO TOWNE CTR/PROVO STN,3,FFFFFF,3333CC,,51389,,,838
HERRIMAN FLEX SHUTTLE,3,FFFFFF,3333CC,,48763,,,F534
ROSE PARK (WEST HS),3,FFFFFF,3333CC,,48669,,,920
FAIRPARK (WEST HS),3,FFFFFF,3333CC,,48668,,,919
LEHI/AMERICAN FORK FLEX,3,FFFFFF,3333CC,,51516,,,F868
900 SOUTH,3,FFFFFF,3333CC,,48665,,,9
DRAPER FLEX,3,FFFFFF,3333CC,,48764,,,F546
STATE STREET,3,FFFFFF,3333CC,,48661,,,850
OREM 800 NORTH/CENTER ST/OREM STN,3,FFFFFF,3333CC,,48660,,,842
OREM EAST/WEST,3,FFFFFF,3333CC,,48663,,,862
LEHI STATION/ ADOBE/ IM FLASH,3,FFFFFF,3333CC,,48662,,,853
WEST ROY /  WSU DAVIS,3,FFFFFF,3333CC,,51362,,,626
WSU DAVIS / DATC,3,FFFFFF,3333CC,,51363,,,627
6200 SOUTH,3,FFFFFF,3333CC,,51360,,,62
ATC / HARRISON BLVD / WSU,3,FFFFFF,3333CC,,51361,,,625
COTTONWOOD HEIGHTS FAST BUS,3,FFFFFF,3333CC,,48588,,,307
SOUTH VALLEY / U OF U FAST BUS,3,FFFFFF,3333CC,,48589,,,313
BRIGHAM CITY/ OGDEN COMMUTER,3,FFFFFF,3333CC,,51364,,,630
LAYTON HILLS MALL / WSU OGDEN CAMP,3,FFFFFF,3333CC,,51365,,,640
4000 WEST/ DIXIE VALLEY,3,FFFFFF,3333CC,,48584,,,240
4800 WEST,3,FFFFFF,3333CC,,48585,,,248
200 SOUTH EXPRESS,3,FFFFFF,3333CC,,48586,,,2X
3RD AVENUE,3,FFFFFF,3333CC,,48587,,,3
2300 EAST/ HOLLADAY BLVD,3,FFFFFF,3333CC,,48580,,,223
2700 WEST,3,FFFFFF,3333CC,,48581,,,227
FOOTHILL BLVD / 2700 EAST,3,FFFFFF,3333CC,,48582,,,228
3200 WEST,3,FFFFFF,3333CC,,48583,,,232
S-LINE,0,FFFFFF,707070,,48645,,,720
FRONTRUNNER,2,FFFFFF,9F49B7,,51591,,,750
BYU,3,FFFFFF,3333CC,,51590,,,835
AIRPORT/PROVO STATION,3,FFFFFF,3333CC,,51577,,,833
STATE STREET NORTH,3,FFFFFF,3333CC,,48571,,,200
200 SOUTH,3,FFFFFF,3333CC,,48570,,,2
500 EAST,3,FFFFFF,3333CC,,48573,,,205
STATE STREET SOUTH,3,FFFFFF,3333CC,,48572,,,201
2100 SOUTH / 2100 EAST,3,FFFFFF,3333CC,,48575,,,21
900 EAST,3,FFFFFF,3333CC,,48574,,,209
REDWOOD ROAD,3,FFFFFF,3333CC,,48577,,,217
1300 EAST / 1100 EAST,3,FFFFFF,3333CC,,48576,,,213
HIGHLAND DRIVE / 1300 EAST,3,FFFFFF,3333CC,,48579,,,220
SANDY/SOUTH JORDAN,3,FFFFFF,3333CC,,48578,,,218
UVU CAMPUS,3,FFFFFF,3333CC,,51579,,,840
FRANKLIN/RIVERGROVE/PROVO STN,3,FFFFFF,3333CC,,51578,,,836
7200 S TRAX  TO  SNOWBIRD/ALTA,3,FFFFFF,3333CC,,48676,,,990
OGDEN - SALT LAKE INTERCITY,3,FFFFFF,3333CC,,51337,,,470
7800 S FLEX,3,FFFFFF,3333CC,,48849,,,F578
7000 S FLEX,3,FFFFFF,3333CC,,48848,,,F570
NORTH WEBER FRONTRUNNER SHUTTLE,3,FFFFFF,3333CC,,51359,,,616
WEBER INDUSTRIAL PARK,3,FFFFFF,3333CC,,51358,,,613
WASHINGTON BLVD,3,FFFFFF,3333CC,,51357,,,612
DTSI / 2ND STREET,3,FFFFFF,3333CC,,51356,,,608
ENABLE INDUSTRIES / MONROE BLVD,3,FFFFFF,3333CC,,51355,,,606
WEST OGDEN,3,FFFFFF,3333CC,,51354,,,604
WEBER STATE UNIVERSITY / MCKAY DEE,3,FFFFFF,3333CC,,51353,,,603
6TH AVENUE,3,FFFFFF,3333CC,,51352,,,6
INTERNATIONAL CENTER,3,FFFFFF,3333CC,,51351,,,551
5400 SOUTH,3,FFFFFF,3333CC,,51350,,,54
DRAPER FLEX,3,FFFFFF,3333CC,,51583,,,F546
UVU - OREM STATION,3,FFFFFF,3333CC,,51580,,,841
LEHI STATION/ADOBE/XACTWARE,3,FFFFFF,3333CC,,51581,,,863
OREM EAST/WEST,3,FFFFFF,3333CC,,51393,,,862
HERRIMAN FLEX,3,FFFFFF,3333CC,,48765,,,F547
LEHI/AMERICAN FORK FLEX,3,FFFFFF,3333CC,,48794,,,F868
11TH AVENUE,3,FFFFFF,3333CC,,48568,,,11
1700 SOUTH,3,FFFFFF,3333CC,,48569,,,17
STATE STREET,3,FFFFFF,3333CC,,51391,,,850
BYU,3,FFFFFF,3333CC,,51576,,,832
NORTH COUNTY/LEHI STATION/UVU,3,FFFFFF,3333CC,,48649,,,807
EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3,FFFFFF,3333CC,,48648,,,806
FAIRPARK,3,FFFFFF,3333CC,,51346,,,519
GREEN LINE,0,FFFFFF,0BBE02,,48643,,,704
RED LINE,0,FFFFFF,FF0000,,48642,,,703
BLUE LINE,0,FFFFFF,0000FF,,48641,,,701
ROSE PARK,3,FFFFFF,3333CC,,51347,,,520
SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3,FFFFFF,3333CC,,48647,,,805
FRONTRUNNER,2,FFFFFF,9F49B7,,48646,,,750
OGDEN TEMPLE SHUTTLE,3,FFFFFF,3333CC,,51988,,,655
7200 SOUTH,3,FFFFFF,3333CC,,48644,,,72
MIDVALE (SHUTTLE),3,FFFFFF,3333CC,,51348,,,525
12600 S,3,FFFFFF,3333CC,,51349,,,526
PC-SLC CONNECT,3,FFFFFF,3333CC,,51395,,,902
SLC - OGDEN HWY 89 EXPRESS,3,FFFFFF,3333CC,,51340,,,473
PARC CENTER / DAVIS COUNTY SHUTTLE,3,FFFFFF,3333CC,,51341,,,477
SL CENTRAL,3,FFFFFF,3333CC,,51342,,,500
900 W SHUTTLE,3,FFFFFF,3333CC,,51343,,,509
HAFB WEST GATE / CLEARFIELD STATION,3,FFFFFF,3333CC,,48852,,,664
HAFB SOUTH GATE /  CLFD STATION,3,FFFFFF,3333CC,,48853,,,665
9000 S FLEX,3,FFFFFF,3333CC,,48850,,,F590
300 W FLEX,3,FFFFFF,3333CC,,48851,,,F514
OREM 800 NORTH/CENTER ST/OREM STN,3,FFFFFF,3333CC,,51390,,,842
PROVO GRANDVIEW,3,FFFFFF,3333CC,,48654,,,831
PROVO/900 EAST/MAESER,3,FFFFFF,3333CC,,48655,,,832
LAKE VIEW/SUNSET/PROVO STATION,3,FFFFFF,3333CC,,48656,,,833
RIVERWOODS/ PROVO STATION,3,FFFFFF,3333CC,,48657,,,834
UTAH VALLEY TRAX CONNECTOR,3,FFFFFF,3333CC,,48650,,,811
SOUTH COUNTY/PROVO STATION,3,FFFFFF,3333CC,,48651,,,821
SOUTH UTAH COUNTY BYU/UVU LIMITED,3,FFFFFF,3333CC,,48652,,,822
PROVO/OREM FRONTRUNNER CONNECTOR,3,FFFFFF,3333CC,,48653,,,830
FRANKLIN/DIXON/RIVERGROVE/PROVO STN,3,FFFFFF,3333CC,,48658,,,836
EAST BAY/PROVO TOWNE CTR/PROVO STN,3,FFFFFF,3333CC,,48659,,,838
ROSE PARK (WEST HS),3,FFFFFF,3333CC,,51397,,,920
PC-SLC CONNECT,3,FFFFFF,3333CC,,48863,,,902
FARMINGTON / LAGOON SHUTTLE,3,FFFFFF,3333CC,,48862,,,667
RIVERTON FLEX,3,FFFFFF,3333CC,,48861,,,F518
SANDY FLEX,3,FFFFFF,3333CC,,48865,,,F94
5600 W FLEX,3,FFFFFF,3333CC,,48864,,,F556
RIVERTON FLEX,3,FFFFFF,3333CC,,51483,,,F518
300 W FLEX,3,FFFFFF,3333CC,,51482,,,F514
SOUTH JORDAN FLEX,3,FFFFFF,3333CC,,51481,,,F504
OGDEN - SALT LAKE EXPRESS,3,FFFFFF,3333CC,,51339,,,472
CENTERVILLE,3,FFFFFF,3333CC,,51338,,,471
HERRIMAN FLEX SHUTTLE,3,FFFFFF,3333CC,,51485,,,F534
2200 WEST FLEX SHUTTLE,3,FFFFFF,3333CC,,51484,,,F522
WEST BOUNTIFUL,3,FFFFFF,3333CC,,51335,,,463
NORTH SALT LAKE,3,FFFFFF,3333CC,,51334,,,462
7000 S FLEX,3,FFFFFF,3333CC,,51489,,,F570
5600 W FLEX,3,FFFFFF,3333CC,,51488,,,F556
OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3,FFFFFF,3333CC,,51331,,,456
U OF U/DAVIS COUNTY/WSU,3,FFFFFF,3333CC,,51330,,,455
BOUNTIFUL via STATE CAPITOL,3,FFFFFF,3333CC,,51333,,,461
WOODS CROSS,3,FFFFFF,3333CC,,51332,,,460
5400 SOUTH,3,FFFFFF,3333CC,,48621,,,54
12600 S,3,FFFFFF,3333CC,,48620,,,526
6TH AVENUE,3,FFFFFF,3333CC,,48623,,,6
INTERNATIONAL CENTER,3,FFFFFF,3333CC,,48622,,,551
WEST OGDEN,3,FFFFFF,3333CC,,48625,,,604
WEBER STATE UNIVERSITY / MCKAY DEE,3,FFFFFF,3333CC,,48624,,,603
DTSI / 2ND STREET,3,FFFFFF,3333CC,,48627,,,608
ENABLE INDUSTRIES / MONROE BLVD,3,FFFFFF,3333CC,,48626,,,606
WEBER INDUSTRIAL PARK,3,FFFFFF,3333CC,,48629,,,613
WASHINGTON BLVD,3,FFFFFF,3333CC,,48628,,,612
7200 S TRAX  TO  SNOWBIRD/ALTA,3,FFFFFF,3333CC,,51398,,,990
POPLAR GROVE / GLENDALE,3,FFFFFF,3333CC,,51345,,,516
SANDY FLEX,3,FFFFFF,3333CC,,51553,,,F94
TOOELE - SALT LAKE  VIA AIRPORT,3,FFFFFF,3333CC,,51328,,,453
GRANTSVILLE/SALT LAKE,3,FFFFFF,3333CC,,51329,,,454
TOOELE EXPRESS,3,FFFFFF,3333CC,,51327,,,451
OGDEN BDO FLEX,3,FFFFFF,3333CC,,51496,,,F618
"THE BRIGHAM CITY ""LIFT""",3,FFFFFF,3333CC,,51497,,,F638
7800 S FLEX,3,FFFFFF,3333CC,,51490,,,F578
9000 S FLEX,3,FFFFFF,3333CC,,51491,,,F590
3300 SOUTH,3,FFFFFF,3333CC,,51320,,,33
3500 SOUTH,3,FFFFFF,3333CC,,51321,,,35
ATC / HARRISON BLVD / WSU,3,FFFFFF,3333CC,,48632,,,625
WEST ROY /  WSU DAVIS,3,FFFFFF,3333CC,,48633,,,626
NORTH WEBER FRONTRUNNER SHUTTLE,3,FFFFFF,3333CC,,48630,,,616
6200 SOUTH,3,FFFFFF,3333CC,,48631,,,62
LAYTON HILLS MALL / WSU OGDEN CAMP,3,FFFFFF,3333CC,,48636,,,640
MONROE BLVD,3,FFFFFF,3333CC,,48637,,,645
WSU DAVIS / DATC,3,FFFFFF,3333CC,,48634,,,627
BRIGHAM CITY/ OGDEN COMMUTER,3,FFFFFF,3333CC,,48635,,,630
PROVO GRANDVIEW,3,FFFFFF,3333CC,,51384,,,831
OGDEN FRONTRUNNER  /  WSU FAST BUS,3,FFFFFF,3333CC,,48638,,,650
RIVERWOODS/ PROVO STATION,3,FFFFFF,3333CC,,51387,,,834
UTAH VALLEY TRAX CONNECTOR,3,FFFFFF,3333CC,,51380,,,811
SOUTH COUNTY/PROVO STATION,3,FFFFFF,3333CC,,51381,,,821
SOUTH UTAH COUNTY BYU/UVU LIMITED,3,FFFFFF,3333CC,,51382,,,822
PROVO/OREM FRONTRUNNER CONNECTOR,3,FFFFFF,3333CC,,51383,,,830
TOOELE FLEX,3,FFFFFF,3333CC,,51469,,,F400
BLUE LINE,0,FFFFFF,0000FF,,51371,,,701
OGDEN FRONTRUNNER  /  WSU FAST BUS,3,FFFFFF,3333CC,,51367,,,650
MONROE BLVD,3,FFFFFF,3333CC,,51366,,,645
HERRIMAN FLEX,3,FFFFFF,3333CC,,51487,,,F547
3RD AVENUE,3,FFFFFF,3333CC,,51316,,,3
HIGHLAND DRIVE FAST BUS,3,FFFFFF,3333CC,,51319,,,320
SOUTH VALLEY / U OF U FAST BUS,3,FFFFFF,3333CC,,51318,,,313
INDUSTRIAL BUSINESS PARK SHUTTLE,3,FFFFFF,3333CC,,51344,,,513
4000 WEST/ DIXIE VALLEY,3,FFFFFF,3333CC,,51313,,,240
3200 WEST,3,FFFFFF,3333CC,,51312,,,232
FOOTHILL BLVD / 2700 EAST,3,FFFFFF,3333CC,,51311,,,228
2700 WEST,3,FFFFFF,3333CC,,51310,,,227
COTTONWOOD HEIGHTS FAST BUS,3,FFFFFF,3333CC,,51317,,,307
HAFB WEST GATE / CLEARFIELD STATION,3,FFFFFF,3333CC,,51368,,,664
200 SOUTH EXPRESS,3,FFFFFF,3333CC,,51315,,,2X
4800 WEST,3,FFFFFF,3333CC,,51314,,,248
